# Ruoyi-Freamwork

./: pom.xml
KuiHua/: pom.xml
KuiHua/src/main/java/com/ruoyi/kuihua/controller/: KhScoreRecordController.java  KhTeamController.java  KhUserController.java
KuiHua/src/main/java/com/ruoyi/kuihua/domain/: KhLeaderBoardVo.java  KhRegisterBody.java  KhScoreRecord.java  KhTeam.java  KhUser.java
KuiHua/src/main/java/com/ruoyi/kuihua/mapper/: KhScoreRecordMapper.java  KhTeamMapper.java  KhUserMapper.java
KuiHua/src/main/java/com/ruoyi/kuihua/service/: IKhScoreRecordService.java  KhScoreRecordService.java  KhTeamService.java  KhUserService.java
KuiHua/src/main/java/com/ruoyi/kuihua/service/impl/: KhScoreRecordServiceImpl.java  KhTeamServiceImpl.java  KhUserServiceImpl.java
KuiHua/src/main/resources/mapper/KuiHua/: KhScoreRecordMapper.xml  KhTeamMapper.xml  KhUserMapper.xml
docker/: app-dockerfile  docker-compose.srv.yml  docker-compose.yml  loya-dockerfile  nginx-dockerfile
docker/conf/: nginx.conf
docker/db/: loya_localhost-2024_09_06_20_49_19-dump.sql
docker/jar/: application-druid.yml  application.yml
docker/jar-pro/: application-druid.yml  application.yml
docker/mysql/: Dockerfile
docker/nginx/: Dockerfile
docker/nginx/conf/: nginx.conf
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-admin/src/main/resources/mybatis/: mybatis-config.xml
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
sql/: KuiHua.sql  framework.sql  init.sql  score-recordMenu.sql
(+24 files in other folders)
